version: '3.3'

services:
  todo-server:
    image: jaegertracing/example-hotrod:latest
    ports:
      - '8080:8080'
      - '8081:8081'
      - '8082:8082'
      - '8083:8083'
    environment:
      DOCKER: 'true'
      JAEGER_SERVICE_NAME: 'hotrod'
      JAEGER_AGENT_HOST: 'tracing-server'
      JAEGER_AGENT_PORT: '6831'
      JAEGER_SAMPLER_MANAGER_HOST_PORT: 'tracing-server:5778'
    links:
      - tracing-server
    # logging:
    #   driver: none

  tracing-server:
    image: jaegertracing/all-in-one:latest
    ports:
      - 6831:6831/udp
      - 6832:6832/udp
      - 5778:5778
      - 16686:16686
      - 14268:14268
    logging:
      driver: none